# sawtooth-sdk-net

./: .gitignore  .travis.yml  Dockerfile  README.md  Rakefile  Sawtooth.Sdk.Net.sln  Sawtooth.Sdk.nuspec  sawtooth-default.yaml
Client/: Client.csproj  ClientExtensions.cs  Signer.cs
Program/: Processor.cs  Program.cs  Program.csproj
Protobuf/: Protobuf.csproj
Sdk/: ITransactionHandler.cs  Sdk.csproj
Sdk/Messaging/: MessageExt.cs  Stream.cs
Sdk/Processor/: Context.cs  TransactionProcessor.cs
Sdk/Protobuf/: Setting.cs
Test/: ContextTests.cs  StreamTests.cs  UnitTest1.cs
examples/Processor/: IntKeyHandler.cs  Processor.cs  Program.cs
src/: Sawtooth.Sdk.FSharp.nuspec
src/FSharp/: FSharp.fsproj  Library.fs  Wrappers.fs
src/FSharp.Test/: FSharp.Test.fsproj  Tests.fs
src/Sdk/: Extensions.cs  Sdk.csproj
src/Sdk/Client/: Encoder.cs  EncoderSettings.cs  ISigner.cs  Signer.cs  Subscriber.cs  ValidatorClient.cs
src/Sdk/Messaging/: IStream.cs  IStreamListener.cs  Stream.cs  StreamListenerBase.cs
src/Sdk/Processor/: ITransactionHandler.cs  InvalidTransactionException.cs  TransactionContext.cs  TransactionProcessor.cs
src/Test/: ContextTests.cs  StreamTests.cs
