<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sawtooh.Sdk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protobuf\Protobuf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Processor\" />
    <Folder Include="Messaging\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
  </ItemGroup>
</Project>
